<!DOCTYPE html>
<html>
  <head>
    <title>Testing</title>
    <link href="tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="tabulator.min.js"></script>

    <style>
		body {
			font-family: Verdana;
			background-color: rgba( 0, 0, 0, 0.1 )
		}

		.header {
		width: 100%; 
		padding: 10px 16px;
		background: #343a40;
		color: #f1f1f1;
		box-sizing: border-box; /* Ensure padding doesn't affect the width */
		position: fixed; /* Fix the header at the top of the window */
		top: 0;
		left: 0;
		z-index: 1000; /* Ensure the header is above other elements */
		text-align: center;
		height: 100px;
		}

		/* Page content */
		.content {
		padding: 16px;
		margin-top: 70px; 
		}

		.content_table {
		text-align: center; 
		padding-bottom: 120px;
		}
		.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: white;
		text-align: center;
		padding: 10px 0;
		z-index: 1000; /* Ensure the footer is above other elements */
		height: 50px; /* Set a specific height for the footer */
		box-sizing: border-box;
		}

		.footer img {
		max-height: 100%; /* Ensure the image fits within the footer height */
		width: auto; /* Maintain aspect ratio */
		}
		/* The sticky class is added to the header with JS when it reaches its scroll position */
		.sticky {
		position: fixed;
		top: 0;
		width: 100%
		}

		/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
		.sticky + .content {
		padding-top: 102px;
		}
	</style>

	<script type="text/javascript">
		// When the user scrolls the page, execute myFunction
		window.onscroll = function() {myFunction()};

		// Get the header
		var header = document.getElementById("myHeader");

		// Get the offset position of the navbar
		var sticky = header.offsetTop;

		// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
		function myFunction() {
		if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		} else {
			header.classList.remove("sticky");
		}
		}
	</script>
  </head>

  <body style="padding: 1rem;">

    <div class="header">
      <h2>Generative AI use cases in official statistics</h2>
    </div>

    <div class="content"> 
      <p> This page contains generative AI use cases in national and international statistical organizations presented at various relevant meetings. If you want your use case / research to be added, please submit it via pull request to <a href="https://github.com/InKyungChoi/testforGAI/blob/main/data.js"> the data file on github</a> or <a href = "https://forms.office.com/e/6MGDyDh3Tw">this form</a> </p>
	</div>

	<div class = "content_table"> 
		<div id="example-table">
		
			<script src="data.js"></script>

			<script type="text/javascript">

				var linkFormatter = function(cell, formatterParams, onRendered){
					var name = cell.getValue();
					var url = cell.getRow().getData().link; // Assuming the URL is stored in a "link" field
					return "<a href='" + url + "' target='_blank'>" + name + "</a>";
				};

				//create Tabulator on DOM element with id "example-table"
				var table = new Tabulator("#example-table", {
				// height: 200, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
				data: tabledata, //assign data to table
				layout: "fitDataStretch", // alternatives: fitData ; fitDataStretch  ;fitDataFill ; fitDataTable ; fitColumns - No;
				columns: [ //Define Table Columns
					{
					title: "Use case type",
					field: "usecasetype",
					formatter:"textarea",
					}, {
					title: "Title",
					field: "worktitle",
					hozAlign: "left",
					formatter: linkFormatter,
					}, {
					title: "Resource type",
					field: "resourcetype",
					}, {
					title: "Organisation",
					field: "organisation",
					}, {
					title: "Date",
					field: "date",
					sorter:"date"
					}, {
					title: "AI models used",
					field: "aimodels",
					headerWordWrap:true
					}, {
					title: "Approach",
					field: "approach",
					formatter:"textarea",
					}, {
					title: "Tools",
					field: "tools",
					headerWordWrap:true
					}, {
					title: "Code avaiability",
					field: "codeavailability",
					headerWordWrap:true
					},
				],
				});
			</script>
		</div>
	</div>

	<div class="footer">
      <img src="modernstats.jpg" alt="Footer Image">
    </div>
    
  </body>
</html>
